<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="credits.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <h1>⚡ Storage Manager</h1>
                <div class="header-actions">
                    <button id="refresh-btn" class="icon-btn" title="Refresh">🔄</button>
                    <button id="clear-btn" class="icon-btn danger" title="Clear All">🗑️</button>
                </div>
            </div>
            <div class="search-box">
                <input type="text" id="search-input" placeholder="🔍 Search keys or values...">
            </div>
        </header>

        <main id="items-container">
            <div id="empty-state" class="hidden">
                <div class="empty-icon">📦</div>
                <p>Local Storage is empty</p>
            </div>
            <ul id="storage-list">
                <!-- Items will be injected here -->
            </ul>
        </main>

        <footer>
            <button id="add-btn" class="primary-btn">➕ Add New Item</button>
            
            <div class="developer-credits">
                <p>Developed by <span class="dev-name">Tamer Benhana</span></p>
                <div class="social-links">
                    <a href="https://t.me/Tamer_Benhana" target="_blank" class="social-link telegram" title="Telegram">
                        <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 11.944 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
                        Telegram
                    </a>
                    <a href="https://x.com/benhanatamer" target="_blank" class="social-link twitter" title="X (Twitter)">
                        <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                        X (Twitter)
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Modal for Add/Edit -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title">Add Item</h3>
            <div class="form-group">
                <label>Key</label>
                <input type="text" id="modal-key" placeholder="e.g. user_token">
            </div>
            <div class="form-group">
                <label>Value</label>
                <textarea id="modal-value" placeholder="Value..." rows="5"></textarea>
            </div>
            <div class="modal-actions">
                <button id="modal-cancel" class="secondary-btn">Cancel</button>
                <button id="modal-save" class="primary-btn">Save</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirm-modal" class="modal">
        <div class="modal-content" style="max-width: 300px;">
            <h3>⚠️ Confirmation</h3>
            <p id="confirm-message" style="color: var(--text-muted); margin-bottom: 20px; line-height: 1.5;">Are you sure?</p>
            <div class="modal-actions">
                <button id="confirm-no" class="secondary-btn">Cancel</button>
                <button id="confirm-yes" class="primary-btn" style="background-color: var(--danger); color: white;">Delete</button>
            </div>
        </div>
    </div>

    <div id="toast" class="toast">Action Successful</div>

    <script src="popup.js"></script>
</body>
</html>