:root {
    --bg-color: #1e1e2e;
    --card-bg: #2a2a3c;
    --text-color: #cdd6f4;
    --text-muted: #a6adc8;
    --primary: #89b4fa;
    --primary-hover: #b4befe;
    --danger: #f38ba8;
    --success: #a6e3a1;
    --border: #45475a;
    --input-bg: #313244;
}

body {
    width: 400px;
    height: 550px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color); 
}
::-webkit-scrollbar-thumb {
    background: var(--border); 
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted); 
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    padding: 16px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 10;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(45deg, #89b4fa, #cba6f7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-actions {
    display: flex;
    gap: 5px;
}

.icon-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn:hover {
    background: rgba(255,255,255,0.1);
}

.icon-btn.danger:hover {
    background: rgba(243, 139, 168, 0.2);
}

.search-box input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background-color: var(--input-bg);
    color: var(--text-color);
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.2s;
}

.search-box input:focus {
    border-color: var(--primary);
}

main {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

#storage-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.storage-item {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    border: 1px solid var(--border);
    transition: transform 0.1s, box-shadow 0.1s;
    cursor: pointer;
    position: relative;
}

.storage-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: var(--primary);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.item-key {
    font-weight: 600;
    color: var(--primary);
    font-family: monospace;
    font-size: 13px;
    word-break: break-all;
    margin-right: 10px;
}

.item-actions {
    opacity: 0;
    transition: opacity 0.2s;
    display: flex;
    gap: 4px;
}

.storage-item:hover .item-actions {
    opacity: 1;
}

.action-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 4px;
    border-radius: 4px;
    color: var(--text-muted);
}

.action-btn:hover {
    background: rgba(255,255,255,0.1);
    color: var(--text-color);
}

.action-btn.delete:hover {
    color: var(--danger);
}

.item-value {
    font-size: 12px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: monospace;
    background: rgba(0,0,0,0.2);
    padding: 4px 6px;
    border-radius: 4px;
}

footer {
    padding: 12px;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border);
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: #1e1e2e;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s;
    font-size: 14px;
}

.primary-btn:hover {
    opacity: 0.9;
}

.secondary-btn {
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
}

.secondary-btn:hover {
    background-color: rgba(255,255,255,0.05);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(2px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.modal.visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: var(--card-bg);
    padding: 24px;
    border-radius: 16px;
    width: 85%;
    border: 1px solid var(--border);
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    transform: scale(0.95);
    transition: transform 0.2s;
}

.modal.visible .modal-content {
    transform: scale(1);
}

.modal h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--input-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-color);
    font-family: monospace;
    box-sizing: border-box;
    font-size: 13px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.4;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 24px;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);
    background: var(--success);
    color: #1e1e2e;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    pointer-events: none;
    z-index: 200;
}

.toast.visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

#empty-state {
    text-align: center;
    padding-top: 60px;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.hidden {
    display: none !important;
}
